# ai-doc-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/: Dockerfile
src/main/java/com/haraldsson/aidocbackend/: AiDocBackendApplication.java
src/main/java/com/haraldsson/aidocbackend/advice/: GlobalExceptionHandler.java
src/main/java/com/haraldsson/aidocbackend/advice/dto/: SimpleErrorResponse.java
src/main/java/com/haraldsson/aidocbackend/advice/exceptions/: BusinessException.java  FileProcessingException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/haraldsson/aidocbackend/ai/controller/: QuestionController.java
src/main/java/com/haraldsson/aidocbackend/ai/dto/: AiResponseDTO.java  AskQuestionRequest.java  AskQuestionRequestDTO.java
src/main/java/com/haraldsson/aidocbackend/ai/service/: AiService.java
src/main/java/com/haraldsson/aidocbackend/config/: CorsConfig.java  DatabaseCircuitBreaker.java  HealthController.java  JwtTokenProvider.java  PasswordConfig.java  ReactiveJwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/haraldsson/aidocbackend/filemanagement/controller/: FileUploadController.java  QuestionController.java
src/main/java/com/haraldsson/aidocbackend/filemanagement/dto/: ChunkWithSimilarityDTO.java  UploadResponse.java  UploadResponseDTO.java
src/main/java/com/haraldsson/aidocbackend/filemanagement/model/: Document.java  DocumentChunk.java
src/main/java/com/haraldsson/aidocbackend/filemanagement/repository/: DocumentChunkRepository.java  DocumentRepository.java
src/main/java/com/haraldsson/aidocbackend/filemanagement/service/: DocumentService.java  EmbeddingService.java  ExcelProcessorService.java  PowerPointProcessorService.java
src/main/java/com/haraldsson/aidocbackend/filemanagement/utils/: DocumentChunkHelper.java  FileValidator.java  RetryConfig.java
src/main/java/com/haraldsson/aidocbackend/user/controller/: AuthController.java
src/main/java/com/haraldsson/aidocbackend/user/dto/: AuthResponse.java  AuthResponseDTO.java  AuthResultDTO.java  LoginRequest.java  LoginRequestDTO.java  RegisterRequestDTO.java
src/main/java/com/haraldsson/aidocbackend/user/model/: CustomUser.java
src/main/java/com/haraldsson/aidocbackend/user/repository/: CustomUserRepository.java
src/main/java/com/haraldsson/aidocbackend/user/service/: CustomUserService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Recreate_tables_with_correct_structure.sql  V3__Create_document_chunks_table.sql  V4__Fix_ID.sql  V5__add_unique_constraint_to_documents.sql  V6__Add_pgvector_extension.sql  V8__alter_document_chunks_add_default_uuid.sql
src/test/java/com/haraldsson/aidocbackend/: AiDocBackendApplicationTests.java
