spring.r2dbc.url=${SUPABASE_DB_URL}
spring.r2dbc.username=${SUPABASE_DB_USERNAME}
spring.r2dbc.password=${SUPABASE_DB_PASSWORD}

cors.allowed-origins=https://ai-doc-frontend-ouqn.onrender.com,http://localhost:3000,http://localhost:5173

spring.r2dbc.pool.initial-size=2
spring.r2dbc.pool.max-size=5
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.max-acquire-time=20s
spring.r2dbc.pool.max-create-connection-time=20s

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.web.multipart.max-file-size=50MB
spring.web.multipart.max-request-size=50MB