
# Supabase Database
spring.r2dbc.url=${SUPABASE_DB_URL}
spring.r2dbc.username=${SUPABASE_DB_USERNAME}
spring.r2dbc.password=${SUPABASE_DB_PASSWORD}

# Local database
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
#spring.r2dbc.username=postgres
#spring.r2dbc.password=12345

# Connection Pool
spring.r2dbc.pool.max-size=2
spring.r2dbc.pool.initial-size=1
spring.r2dbc.pool.min-idle=0
spring.r2dbc.pool.max-idle-time=30s
spring.r2dbc.pool.max-life-time=240s
spring.r2dbc.pool.max-acquire-time=10s
spring.r2dbc.pool.max-create-connection-time=10s
spring.r2dbc.pool.acquire-retry=3
spring.r2dbc.pool.validation-query=SELECT 1
spring.r2dbc.pool.validation-interval=30s
spring.r2dbc.pool.test-on-borrow=true

# Timeout settings
spring.r2dbc.timeout=60s
spring.r2dbc.statement-timeout=45s

# Enable retry
spring.retry.enabled=true

# CORS
cors.allowed-origins=https://ai-doc-frontend-ouqn.onrender.com,http://localhost:3000,http://localhost:5173

# File Upload
spring.servlet.multipart.max-file-size=70MB
spring.servlet.multipart.max-request-size=70MB
spring.web.multipart.max-file-size=70MB
spring.web.multipart.max-request-size=70MB

# FLYWAY
spring.flyway.url=${SUPABASE_DB_URL_FLYWAY}
spring.flyway.user=${SUPABASE_DB_USERNAME}
spring.flyway.password=${SUPABASE_DB_PASSWORD}
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=43200000
