
# Supabase Database
spring.r2dbc.url=${SUPABASE_DB_URL}
spring.r2dbc.username=${SUPABASE_DB_USERNAME}
spring.r2dbc.password=${SUPABASE_DB_PASSWORD}

# Local database
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
#spring.r2dbc.username=postgres
#spring.r2dbc.password=12345

# Connection Pool
spring.r2dbc.pool.max-size=4
spring.r2dbc.pool.initial-size=2
spring.r2dbc.pool.max-idle-time=60s
spring.r2dbc.pool.max-life-time=600s
spring.r2dbc.pool.max-acquire-time=30s
spring.r2dbc.pool.max-create-connection-time=30s
spring.r2dbc.pool.acquire-retry=5
spring.r2dbc.pool.validation-query=SELECT 1
spring.r2dbc.pool.validation-interval=60s
spring.r2dbc.pool.test-on-borrow=true

spring.r2dbc.pool.background-eviction-interval=10s
spring.r2dbc.pool.max-validation-time=5s

# Enable retry
spring.retry.enabled=true

# Application level retry config
spring.retry.max-attempts=3
spring.retry.backoff.delay=1000
spring.retry.backoff.multiplier=2.0

# CORS
cors.allowed-origins=https://ai-doc-frontend-ouqn.onrender.com,http://localhost:3000,http://localhost:5173

# File Upload
spring.servlet.multipart.max-file-size=70MB
spring.servlet.multipart.max-request-size=70MB
spring.web.multipart.max-file-size=70MB
spring.web.multipart.max-request-size=70MB

# FLYWAY
spring.flyway.url=${SUPABASE_DB_URL_FLYWAY}
spring.flyway.user=${SUPABASE_DB_USERNAME}
spring.flyway.password=${SUPABASE_DB_PASSWORD}
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=43200000
