spring.datasource.url=jdbc:postgresql://localhost:5432/aidocdb
spring.datasource.username=aiuser
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
